<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fun Moon</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

/*------content css start--------*/

.content{
    height: 500px;
    display: grid;
    grid-template-columns: .4fr 1fr .4fr ;
    grid-template-rows: .2fr 1fr;
    grid-template-areas: 
    "ad1 box2 ad2"
    "ad1 box3 ad2";
}
.ad1{
    grid-area: ad1;
}
.ad2{
    grid-area: ad2;
}

.daycontent{
    grid-area: box2;
    background-color: rgba(255, 115, 0, 0.205);
    border-left: 3px solid black;
    border-right: 3px solid black;
}
.fixedconent{
    grid-area: box3;
    background-color: rgb(26, 26, 160);
}
.day_part1{
    box-sizing: border-box;
}
.day_part2{
    box-sizing: border-box;
    float: right;
}
button{
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    float: none;
    margin: 10px;
    background-color: rgba(165, 63, 63, 0.445);
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
}
p{
    margin-top: -10px;
}
/*------content css end--------*/

</style>
</head>

<body>
  <div class="container-fluid">
    <br />
    <h3>Sticky Navbar</h3>
    <p>
      A sticky navigation bar stays fixed at the top of the page when you
      scroll past it.
    </p>
    <p>
      Scroll this page to see the effect. <strong>Note:</strong> sticky-top
      does not work in IE11 and earlier.
    </p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #8a7209">
    <a class="navbar-brand" href="/">Fun Moon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>

      <span class="navbar-text" style="padding-right:10px;"> Navbar text with an inline element </span>
      <a role="button" class="btn btn-outline-light" href="/signinpage/" style="margin-right: 10px;">sign In</a>
      <a role="button" class="btn btn-outline-light" href="#" >Register</a>
    </div>
  </nav>

  <!------------------------nav bar end----------------------------->

  
  <div class="container-fluid">
    <br />
    <p>
      Some example text. Some example text. Some example text. Some example
      text. Some example text.
    </p>
    <p>
      Some example text. Some example text. Some example text. Some example
      text. Some example text.
    </p>
    <p>
      Some example text. Some example text. Some example text. Some example
      text. Some example text.
    </p>
    <p>
      Some example text. Some example text. Some example text. Some example
      text. Some example text.
    </p>
  </div>
  <div class="container">
    <h1>My First Bootstrap Page</h1>
    <p>This is some text.</p>

    <!-----------------creative box1------------------>
    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;display: inline-flex;">
      <div class="card-header">Header</div>
      <div class="card-body">
        <h5 class="card-title">Secondary card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Create Quest</a>
      </div>
    </div>

    <!------------------creative box2------------------>
    <div class="card text-white bg-info mb-3" style="max-width: 18rem;display: inline-flex;">
      <div class="card-header">Header</div>
      <div class="card-body">
        <h5 class="card-title">Info card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-warning">Create Quest</a>
      </div>
    </div>

    <!-----------------creative box3------------------->
    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;display: inline-flex;">
      <div class="card-header">Header</div>
      <div class="card-body">
        <h5 class="card-title">Dark card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-secondary">Create Quest</a>
      </div>
    </div>
  </div>











  <!-----------------footer starts--------------------->

  <!--footer starts from here-->
  <footer class="footer">
    <div class="container bottom_border">
      <div class="row">

        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
          <!--headin5_amrc-->
          <p><i class="fa fa fa-envelope"></i> info@example.com </p>
        </div>

        <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
          <!--headin5_amrc-->
          <ul class="footer_ul_amrc">
            <li><a href="#">Image Rectoucing</a></li>
          </ul>
          <!--footer_ul_amrc ends here-->
        </div>

        <div class=" col-sm-4 col-md  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
          <!--headin5_amrc ends here-->
          <ul class="footer_ul2_amrc">
            <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
              <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p>
            </li>
          </ul>
          <!--footer_ul2_amrc ends here-->
        </div>
        <p class="mb10" style="margin: auto;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s</p>
      </div>
    </div>


    <div class="container">
      <!--foote_bottom_ul_amrc ends here-->
      <p class="text-center">Copyright @2020 | Just for FUN by <a href="#">Fun Moon</a></p>

      <ul class="social_footer_ul">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-telegram"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <!--social_footer_ul ends here-->
    </div>

  </footer>
  <!------------------------------footer ends--------------------------------->

</body>

</html>